NEXT_PUBLIC_OG_CHAIN_ID=16602
NEXT_PUBLIC_OG_RPC_URL=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_OG_EXPLORER_URL=https://chainscan-galileo.0g.ai
NEXT_PUBLIC_POOL_FACTORY_ADDRESS=0xcb2436774C3e191c85056d248EF4260ce5f27A9D
NEXT_PUBLIC_OG_STORAGE_RPC_URL=https://evmrpc-testnet.0g.ai
NEXT_PUBLIC_OG_STORAGE_INDEXER_URL=https://indexer-storage-testnet-turbo.0g.ai
DEPLOYER_PRIVATE_KEY=
OG_STORAGE_PRIVATE_KEY=
AUTH_SESSION_SECRET=
